musicPlayer.name=Pro Music Player
musicPlayer.volume=60
classicalMusicList={'Hungarian Rhapsody','Bohemian Rhapsody','Norwegian Rhapsody'}
rockMusicList={'Happy','Queen','Korn'}
jazzMusicList={'Let My People Go','Wonderful Night','Let it Snow'}